<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXg-73-0mY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="I04-sq-rnV">
            <objects>
                <viewController id="Psh-09-fIW" customClass="MainViewController" customModule="StripeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXk-qk-gvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Av1-Cn-E5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAR-5G-wCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8I-5W-lS4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1P-2i-I2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="63"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="K6q-dR-vDf">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="D8M-Lj-qR6" customClass="PaymentViewController" customModule="StripeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGy-kF-puA"/>
                        <viewControllerLayoutGuide type="bottom" id="HLk-y0-acW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJJ-Z3-bnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-Hj-MEE">
                                <rect key="frame" x="10" y="318.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-Yg-Hgj">
                                <rect key="frame" x="157.5" y="218.5" width="60" height="30"/>
                                <state key="normal" title="Payment"/>
                                <connections>
                                    <action selector="paymentAction:" destination="D8M-Lj-qR6" eventType="touchUpInside" id="hrI-2L-dRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eja-Nt-HJf">
                                <rect key="frame" x="157" y="252" width="61" height="30"/>
                                <state key="normal" title="Shipping"/>
                                <connections>
                                    <action selector="shippingAction:" destination="D8M-Lj-qR6" eventType="touchUpInside" id="MOp-ku-mby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-m7-hh9">
                                <rect key="frame" x="172" y="385" width="30" height="30"/>
                                <state key="normal" title="Pay"/>
                                <connections>
                                    <action selector="payAction:" destination="D8M-Lj-qR6" eventType="touchUpInside" id="7Wg-ZK-f1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0Q-Hj-MEE" firstAttribute="centerY" secondItem="VJJ-Z3-bnE" secondAttribute="centerY" id="1yg-fy-4sA"/>
                            <constraint firstItem="OhP-m7-hh9" firstAttribute="centerX" secondItem="VJJ-Z3-bnE" secondAttribute="centerX" id="5Ip-lU-V7A"/>
                            <constraint firstItem="eja-Nt-HJf" firstAttribute="centerX" secondItem="VJJ-Z3-bnE" secondAttribute="centerX" id="Pgd-aB-b2X"/>
                            <constraint firstItem="OhP-m7-hh9" firstAttribute="centerY" secondItem="VJJ-Z3-bnE" secondAttribute="centerY" multiplier="1.2" id="W7L-9m-6VU"/>
                            <constraint firstAttribute="trailing" secondItem="U0Q-Hj-MEE" secondAttribute="trailing" constant="10" id="Wuc-aq-HNC"/>
                            <constraint firstItem="AM5-Yg-Hgj" firstAttribute="centerY" secondItem="VJJ-Z3-bnE" secondAttribute="centerY" multiplier="0.7" id="YZI-zw-u1O"/>
                            <constraint firstItem="U0Q-Hj-MEE" firstAttribute="leading" secondItem="VJJ-Z3-bnE" secondAttribute="leading" constant="10" id="sfe-NQ-ZhW"/>
                            <constraint firstItem="U0Q-Hj-MEE" firstAttribute="centerX" secondItem="VJJ-Z3-bnE" secondAttribute="centerX" id="tu5-XM-a0v"/>
                            <constraint firstItem="AM5-Yg-Hgj" firstAttribute="centerX" secondItem="VJJ-Z3-bnE" secondAttribute="centerX" id="xzA-r7-frd"/>
                            <constraint firstItem="eja-Nt-HJf" firstAttribute="centerY" secondItem="VJJ-Z3-bnE" secondAttribute="centerY" multiplier="0.8" id="yeL-2v-ZIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dU-zY-vVI"/>
                    <connections>
                        <outlet property="amountTextField" destination="U0Q-Hj-MEE" id="06Q-1Z-OI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNk-HN-PyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="km4-6F-vRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXg-73-0mY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LW-qu-aEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psh-09-fIW" kind="relationship" relationship="rootViewController" id="CMv-bp-k0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNH-Q3-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
