<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXg-73-0mY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="I04-sq-rnV">
            <objects>
                <viewController id="Psh-09-fIW" customClass="MainViewController" customModule="StripeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KXk-qk-gvF"/>
                        <viewControllerLayoutGuide type="bottom" id="Av1-Cn-E5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAR-5G-wCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-vP-qVU">
                                <rect key="frame" x="162" y="368" width="50" height="30"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="donateAction:" destination="Psh-09-fIW" eventType="touchUpInside" id="jj5-3h-GXA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-i5-af1">
                                <rect key="frame" x="10" y="318" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMW-i5-af1" firstAttribute="centerX" secondItem="QAR-5G-wCv" secondAttribute="centerX" id="5EQ-yz-xkl"/>
                            <constraint firstItem="ZGb-vP-qVU" firstAttribute="centerX" secondItem="QAR-5G-wCv" secondAttribute="centerX" id="CAw-JR-Grh"/>
                            <constraint firstItem="lMW-i5-af1" firstAttribute="centerY" secondItem="QAR-5G-wCv" secondAttribute="centerY" id="Dxi-o9-2ji"/>
                            <constraint firstItem="lMW-i5-af1" firstAttribute="leading" secondItem="QAR-5G-wCv" secondAttribute="leading" constant="10" id="Noi-Vt-d8D"/>
                            <constraint firstItem="ZGb-vP-qVU" firstAttribute="top" secondItem="lMW-i5-af1" secondAttribute="bottom" constant="20" id="UiW-kS-eUw"/>
                            <constraint firstAttribute="trailing" secondItem="lMW-i5-af1" secondAttribute="trailing" constant="10" id="frd-wp-wGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8I-5W-lS4"/>
                    <connections>
                        <outlet property="amountTextField" destination="lMW-i5-af1" id="uZb-fE-iEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1P-2i-I2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="km4-6F-vRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXg-73-0mY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LW-qu-aEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Psh-09-fIW" kind="relationship" relationship="rootViewController" id="CMv-bp-k0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNH-Q3-Yeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
